<html>
    <head>
        <title>- Animes -</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="icon" type="image/png" href="./images/icon.jpg"/>
        <meta name=" theme-color" content="#FDA50f">
    </head>

    <style>
        html,body{
            min-width: 100vw;
            min-height: 100vh;
            color: white;
            background-color: rgb(10, 10, 10);
            display : flex;
            position: relative;
            z-index: -10;
        }

        #searchbar {
            width: 100vw;
            height: 7vh;

            display: flex;
            position: fixed;
            bottom:0;
            background-color: #aa236d;
        }

        #searchinput {
            background-color: rgb(10, 10, 10);
            border: 0;
            color: white;
            margin: 15;
            margin-right: 15vw;
        }

        #containsearch {
            width: 50%;
            height: max-content;
            display: flex;
            margin-left: auto;
        }

        #animlist {
            width: 70vw;
            margin-left: auto;
            margin-right: auto;
            height: max-content;
            margin-top: 15vh;
            z-index: -1;
        }
        
        #perso h4 {
            font-size: min(3vw,20px);
            padding: 5px;
        }

        .card-img {
            height: 248px;
            width: 173px;
        }

        #tri {
            width: 70vw;
            top: 10vh;
            left: 15vw;
            height: max-content;
            position: absolute;
            z-index: -1;
        }

        #triSelect {
            border: solid 0px;
            font-weight: bold;
            padding-left: 3px;
            padding-top: 5px;
        }

        #animefooter {
            height: 7vh;
            display: flex;
        }

        #animefooterimg {
            position: absolute;
            bottom: 15;
            left: 15vw;
        }

        #animefootertitle{
            padding:0;
            margin-top: auto;
            margin-bottom: auto;
        }

        .animcol {
            min-width:175px;
        }

        .popover{
            background: #aa236d;
            color: white;
        }

        .popover-body a{
            text-decoration: none;
            color: white;
        }

        .popover-body {
            padding: 25px;
        }

        .popover-header{
            background: #aa236d;
            color: white;
            border-bottom-color: #771b4d!important;
        }

        .arrow:after{
            border-right-color: #aa236d!important;
        }

        #multiple {
            display: fixed;
            top: 100;
        }

        .seasons {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            display: flex;
            text-align: center;
            transition: opacity 0.5s;
        }
        .seasons:hover {
            background-color:#771b4e7e;
            opacity: 1;
        }

        .seasonstext {
            height: max-content;
            width: 100%;
            margin-top: auto;
            margin-bottom: auto;
        }

        .seasonstext a {
            color: white;
        }

        @media only screen and (min-width: 600px) {
            #perso {
                height: 0px;
                overflow: hidden;
                margin-top: auto;
                padding: 0px;
                display: flex;
                text-justify: right;
                transition: height 0.4s;
                text-shadow: 0 0 3px black;
                
                border-radius: 2px;
            }

            #perso h4 {
                    margin-top: auto;
                    height: max-content;
                    width: 100%;
                    background-color: #261d1d;
            }
            .red {
            background-color: rgba(255,0,0,0.5)!important;
            }
            .orange {
                background-color: rgba(255, 136, 0, 0.5)!important;
            }
            .yellow {
                background-color: rgba(251, 255, 0, 0.5)!important;
            }
            .green {
                background-color: rgba(0, 255, 13, 0.5)!important;
            }
            .blue {
                background-color: rgba(0, 225, 255, 0.5)!important;
            }
        }
        @media only screen and (max-width: 600px) {
            #animlist {
                width: max-content;
                margin-top: 80px;
                padding-bottom: 10vh;
            }
            #tri {
                position: absolute;
                top: 20;
            }
            #animefooter {
                height: 0;
                width:0;
                display: none;
            }
            #animefooterimg {
                width:0;
                height:0;
                display: none;
            }

            #animefootertitle{
                width:0;
                height:0;
                display: none;
            }
            #searchinput {
                    background-color: rgb(10, 10, 10);
                    border: 0;
                    color: white;
                    margin: 15;
                    margin-bottom: auto;
                    margin-top: auto;
            }

            #containsearch {
                    width: 80%;
                    height: max-content;
                    display: flex;
                    margin: auto auto auto auto;
            }

            .card-img {
                height: auto;
                width: 70vw;
            }

            #containsearch {
                width: 80vw;
            }

            #perso h4 {
                font-size: 20px;
                padding: 5px;
            }
            .card {
                padding: 0;
                margin: 0;
            }
            #perso {
                height:max-content;
                margin-top: auto;
                padding-bottom: 0px; 
                padding-top: 1px;
                background-color: rgba(0,0,0,0.7);
                font-size: min(3vw,16px);
                transition: background-color 0.5s;
            }
        }

    </style>

    <body>
        <div id="searchbar">
            <div id="animefooter">

            </div>
            <div id="containsearch">
                <div class="input-group ">
                    <input id="searchinput" type="text" class="form-control" placeholder="Anime ou genre..." aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>
            
        </div>

        <div id="tri">
            <h5 class="text-muted">Tri par <select class="custom-select bg-transparent text-muted" id="triSelect" style="width: max-content;">
                <option value="1">Genre</option>
                <option value="2" selected>Nom</option>
                <option value="3">Note</option>
              </select>
            
              <input id="videocheck" type="checkbox" aria-label="Video checkbox">
              Video
            </h5>
        </div>
      

        <div id="animlist" class="row row-cols-1 row-cols-md-6">  
                   
        </div>

        <div id="multiple">

        </div>

        <script src="./animes_test_beta.js"></script>
    </body>

</html>