<head>
    <title>DAWNTRAIL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/png" href="https://img.finalfantasyxiv.com/lds/h/D/g126NNaDPy03HLOIEsJy5MRBXY.png"/>
        <meta name="theme-color" content="#FDA50f">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Dawntrail compte à rebours">
        <meta name="twitter:description" content="L'été 2024 n'a jamais été aussi proche.">
        <meta name="twitter:image" content="https://img.finalfantasyxiv.com/lds/promo/h/P/vlB4zV5DeQaEK3K8BN2Qr975YU.png">

        <meta property="og:title" content="Dawntrail compte à rebours" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="L'été 2024 n'a jamais été aussi proche." />
        <meta property="og:image" content="https://img.finalfantasyxiv.com/lds/promo/h/P/vlB4zV5DeQaEK3K8BN2Qr975YU.png" />
</head>


<style>

    body{
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
    }
    @font-face {
        font-family: OPTI;
        src: url(./endwalker/OPTI.otf);
    }
    #bg-cont {
        position: fixed;
        overflow: hidden;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        filter: brightness(70%);
    }

    #bg-cont > iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: 100vh;
        transform: translate(-50%, -50%);
    }

    @media (min-aspect-ratio: 16/9) {
        #bg-cont > iframe {
            height: 56.25vw;
        }
    }
    @media (max-aspect-ratio: 16/9) {
        #bg-cont > iframe  {
            width: 177.78vh;
        }
    }

    #logo {
        background: url("https://img.finalfantasyxiv.com/lds/promo/h/P/vlB4zV5DeQaEK3K8BN2Qr975YU.png") no-repeat center center;
        width: 100vw;
        height: 550px;
        margin: 0 auto;
        margin-top: 30px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    #countdown{
        display: flex;
        font-size: 42px;
        font-size: clamp(16px, 6vw, 42px);
        color: white;
        font-family: OPTI;
        width: max-content;
        max-width: 90vw;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        text-shadow: 0px 0px 5px #F2B879, 0px 0px 5px #F2B879, 0px 0px 5px #F2B879;
    }
    .countdownPart {

        padding-right: 20px;
    }
    .subtitle{

    }
    #note {
        color: white;
        font-family: OPTI;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        text-shadow: 0px 0px 5px #F2B879, 0px 0px 5px #F2B879, 0px 0px 5px #F2B879;
    }
</style>

<body>
    <div id="bg-cont">
        <iframe width="560" height="315" id="bg" src="https://www.youtube.com/embed/pewJBTyhceY?autoplay=1&loop=1&controls=0&disablekb=1&showinfo=0&rel=0&mute=1&start=0&enablejsapi=1&iv_load_policy=3?version=3&playlist=pewJBTyhceY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; loop" allowfullscreen></iframe>
    </div>
    <div id="logo"></div>
    
    <p id="countdown"></p>
    <div id="note">*Au plus tard</div>

    <script>
        let releaseDate = new Date(2024, 5, 28, 0, 0, 0);
        let trueHour = releaseDate.getHours() + (releaseDate.getTimezoneOffset() / 60);
        releaseDate = new Date(2024, 5, 28, trueHour, 0, 0);
        function updateCountdown(){
            let nowDate = new Date();
            let diffTime = releaseDate.getTime() - nowDate.getTime();
            let countdownString = "NEW WORLD LETSGOOOOO";
            if(diffTime>0){
                let diffDays = diffTime /  (1000 * 3600 * 24);
                let diffHours = (diffDays - Math.trunc(diffDays)) * (24);
                let diffMin = (diffHours - Math.trunc(diffHours)) * 60;
                let diffSec = (diffMin - Math.trunc(diffMin)) * 60;

                let printDiffDays = `${(Math.trunc(diffDays)>0)?(diffDays<10)?'0'+Math.trunc(diffDays):Math.trunc(diffDays):''}`;
                let printDiffHours = `${(Math.trunc(diffHours)>0 || printDiffDays.length > 0)?(diffHours<10)?'0'+Math.trunc(diffHours):Math.trunc(diffHours):''}`;
                let printDiffMin = `${(Math.trunc(diffMin)>0 || printDiffHours.length > 0)?(diffMin<10)?'0'+Math.trunc(diffMin):Math.trunc(diffMin):''}`;
                let printDiffSec = `${(Math.trunc(diffSec)>0 || printDiffMin.length > 0)?(diffSec<10)?'0'+Math.trunc(diffSec):Math.trunc(diffSec):''}`;
                let daysSub = `<div class="countdownPart"><div class="subtitle">Jour${(Math.trunc(diffDays)>1)?'s':''}</div>`;
                let hoursSub = `<div class="countdownPart"><div class="subtitle">Heure${(Math.trunc(diffHours)>1)?'s':''}</div>`;
                let minSub = `<div class="countdownPart"><div class="subtitle">Minute${(Math.trunc(diffMin)>1)?'s':''}</div>`;
                let secSub = `<div class="countdownPart"><div class="subtitle">Seconde${(Math.trunc(diffSec)>1)?'s':''}</div>`;
                countdownString = `${(printDiffDays.length > 0)? daysSub + printDiffDays + "</div> ":''}${(printDiffHours.length > 0)?hoursSub + printDiffHours + "</div> ":''}${(printDiffMin.length > 0)?minSub +printDiffMin + "</div> ":''}${(printDiffSec.length > 0)?secSub +printDiffSec + '</div>':''}`;
            }
            document.getElementById("countdown").innerHTML = countdownString;
        }
        updateCountdown();
        let refresh = setInterval(updateCountdown, 1000);

    </script>
</body>
