<head>
    <title>Endwalker ?!?!1?!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/png" href="./endwalker/EWicon.png"/>
        <meta name="theme-color" content="#FDA50f">
</head>


<style>

    body{
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
    }
    @font-face {
        font-family: OPTI;
        src: url(./endwalker/OPTI.otf);
    }
    #moon {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
        filter: brightness(70%);
    }

    #logo {
        background: url(./endwalker/logo.png) no-repeat center center;
        width: 100vw;
        height: 550px;
        margin: 0 auto;
        margin-top: 30px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    #countdown{
        display: flex;
        font-size: 42px;
        font-size: clamp(16px, 6vw, 42px);
        color: white;
        font-family: OPTI;
        width: max-content;
        max-width: 90vw;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        text-shadow: 0px 0px 5px #F2B879, 0px 0px 5px #F2B879, 0px 0px 5px #F2B879;
    }
    .countdownPart {

        padding-right: 20px;
    }
    .subtitle{

    }
</style>

<body>
    <video autoplay muted loop id="moon">
        <source src="./endwalker/moon.mp4" type="video/mp4">
      </video>
    <div id="logo"></div>
    <p id="countdown"></p>

    <script>
        let releaseDate = new Date("2021-11-23T00:00:00");
        
        function updateCountdown(){
            let nowDate = new Date();
            let diffTime = releaseDate.getTime() - nowDate.getTime();
            let countdownString = "TO THE MOON";
            if(diffTime>0){
                let diffDays = diffTime /  (1000 * 3600 * 24);
                let diffHours = (diffDays - Math.trunc(diffDays)) * (24);
                let diffMin = (diffHours - Math.trunc(diffHours)) * 60;
                let diffSec = (diffMin - Math.trunc(diffMin)) * 60;

                let printDiffDays = `${(Math.trunc(diffDays)>0)?(diffDays<10)?'0'+Math.trunc(diffDays):Math.trunc(diffDays):''}`;
                let printDiffHours = `${(Math.trunc(diffHours)>0 || printDiffDays.length > 0)?(diffHours<10)?'0'+Math.trunc(diffHours):Math.trunc(diffHours):''}`;
                let printDiffMin = `${(Math.trunc(diffMin)>0 || printDiffHours.length > 0)?(diffMin<10)?'0'+Math.trunc(diffMin):Math.trunc(diffMin):''}`;
                let printDiffSec = `${(Math.trunc(diffSec)>0 || printDiffMin.length > 0)?(diffSec<10)?'0'+Math.trunc(diffSec):Math.trunc(diffSec):''}`;
                let daysSub = `<div class="countdownPart"><div class="subtitle">Jour${(Math.trunc(diffDays)>1)?'s':''}</div>`;
                let hoursSub = `<div class="countdownPart"><div class="subtitle">Heure${(Math.trunc(diffHours)>1)?'s':''}</div>`;
                let minSub = `<div class="countdownPart"><div class="subtitle">Minute${(Math.trunc(diffMin)>1)?'s':''}</div>`;
                let secSub = `<div class="countdownPart"><div class="subtitle">Seconde${(Math.trunc(diffSec)>1)?'s':''}</div>`;
                countdownString = `${(printDiffDays.length > 0)? daysSub + printDiffDays + "</div> ":''}${(printDiffHours.length > 0)?hoursSub + printDiffHours + "</div> ":''}${(printDiffMin.length > 0)?minSub +printDiffMin + "</div> ":''}${(printDiffSec.length > 0)?secSub +printDiffSec + '</div>':''}`;
            }
            document.getElementById("countdown").innerHTML = countdownString;
        }
        updateCountdown();
        let refresh = setInterval(updateCountdown, 1000);

    </script>
</body>