<head>
    <title>feur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/png" href="./feur/present.png"/>
        <link rel="stylesheet" href="./Mizu/mizu.css"/>
        <meta name="theme-color" content="#1da1f2">
</head>

<style>
    @font-face {
        font-family: Rodin;
        src: url("./font/Rodin.woff2") format("woff2"),
            url("./font/Rodin.otf") format("otf");
    }
    body{
        background-color: black;
    }
    h5 {
        margin: 0px;
    }

    #feur-text {
        background-color: #20b7be;
        width: max-content;
        font-family: Rodin;
        font-size: 2em;
        padding: 0em 1em;
        border-radius: 100px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        transform: translateY(10px);
    }
    #feur-container {
        position: relative;
        background-color: #fffae4;
        border-radius: 50px;
        z-index: -1;
    }
    #feur-number {
        font-size: 4em;
        font-family: Rodin;
        position: absolute;
        bottom: 10px;
        right: 25px;
        
        text-shadow:
            -5px -5px 0 white,
            0   -5px 0 white,
            5px -5px 0 white,
            5px  0   0 white,
            5px  5px 0 white,
            0    5px 0 white,
            -5px  5px 0 white,
            -5px  0   0 white;
        color: rgb(58, 38, 38);
    }

    #maj-date {
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
        font-family: Rodin;
        line-height: 100%;
        font-size: 0.6em;
    }
</style>

<body>
    <div class="global-container flex">
        <div class="m-auto">
            <div id="feur-text">
                <h5>Feurs</h5>
            </div>
            <div id="feur-container">
                <h5 id="feur-number"></h5>
                <p id="maj-date"></p>
                <img src="./feur/present.png">
            </div>
        </div>
    </div>
    
</body>

<script>
    let maj_date = new Date("2022-01-12");
    let feurs = 8;

    function date_write(date) {
        const months = ["Jan", "Fév", "Mar", "Avr", "Mai", "Jun", "Jui", "Aou", "Sep", "Oct", "Nov", "Dec"]
        return `${date.getDate()} ${months[date.getMonth()]} ${date.getFullYear()}`
    }
    document.getElementById("feur-number").innerText = feurs;
    document.getElementById("maj-date").innerText = "MAJ: " + date_write(maj_date);
</script>