<html>
    <head>
        <title>- fuck im gone -</title>
        <meta charset="UTF-8">
        <link href="./accueil.css" rel="stylesheet"/>
        <meta name=" theme-color" content="#FDA50f">
    </head>

    <body>
        <style>
            #cc{
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
            }
            h1,
            h2{
                font-family: "Source Sans Pro";
            }
            h1{
                padding: 0;
                font-size: min(10vh,10vw);
            }
            h2{
                color: white;
                border-bottom: 2px solid #FDA50f;
                padding-bottom:5px;
                font-size: min(5vh,5vw);
                margin-bottom:-35px;
                width: max-content;
            }
            .videoWrapper {
                padding:100%;
                height: 0;
            }
            .videoWrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
        <div id="cc">
            <h2>fuck im gone</h2>
            <h1 id="countdown">Cool</h1>
         </div>
    </body>

    <script>
         var _0x56c1=['sep\x202,\x202020\x2000:00:00','floor','innerHTML','countdown','\x20:\x20','getTime','getElementById'];(function(_0x2a74b1,_0x56c1ba){var _0x553bce=function(_0x876b1){while(--_0x876b1){_0x2a74b1['push'](_0x2a74b1['shift']());}};_0x553bce(++_0x56c1ba);}(_0x56c1,0x116));var _0x553b=function(_0x2a74b1,_0x56c1ba){_0x2a74b1=_0x2a74b1-0x0;var _0x553bce=_0x56c1[_0x2a74b1];return _0x553bce;};var deadline=new Date(_0x553b('0x2'))[_0x553b('0x0')](),x=setInterval(function til(){var _0x31f319=new Date()[_0x553b('0x0')]();var _0x49acd8=deadline-_0x31f319;var _0xb61c74=Math['floor'](_0x49acd8/(0x3e8*0xe10*0x18));var _0x340c27=Math['floor'](_0x49acd8%(0x3e8*0xe10)/0xea60);var _0x1863be=Math[_0x553b('0x3')](_0x49acd8%(0x3e8*0x3c*0x3c*0x18)/(0x3e8*0xe10));var _0x50a977=Math[_0x553b('0x3')](_0x49acd8%0xea60/0x3e8);document[_0x553b('0x1')](_0x553b('0x5'))[_0x553b('0x4')]=(_0xb61c74>0x0?_0xb61c74<0xa?'0'+_0xb61c74+' : ':_0xb61c74+_0x553b('0x6'):'')+(_0x1863be<0xa?'0'+_0x1863be:_0x1863be)+_0x553b('0x6')+(_0x340c27<0xa?'0'+_0x340c27:_0x340c27)+_0x553b('0x6')+(_0x50a977<0xa?'0'+_0x50a977:_0x50a977);_0x49acd8<0x0&&(clearInterval(x),document[_0x553b('0x1')]('cc')[_0x553b('0x4')]='<div\x20class=\x22videoWrapper\x22><iframe\x20width=\x22560\x22\x20height=\x22315\x22\x20src=\x22https://www.youtube.com/embed/-MaCJZIBKGs?autoplay=1&enablejsapi=1\x22\x20frameborder=\x220\x22\x20allow=\x22accelerometer;\x20autoplay;\x20encrypted-media;\x20gyroscope;\x20picture-in-picture\x22></iframe></div>');return til;}(),0x3e8);
    </script>
</html>
