html,body{
    width: 100vw;
    height: 100vh;
    background-color: #1d1c23;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: -apple-system,BlinkMacSystemFont,"Calibri","Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    overflow: hidden;
}

img {
    border-radius: 5px;
}

img.emoji {
    height: 1.1em;
    width: 1.1em;
    margin: 0 .05em 0 .1em;
    vertical-align: -0.1em;
 }

p{
    margin: 0;
}

a {
    text-decoration: none;
    margin-top: 5px;
}
.card {
    border-radius: 5px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    width: max-content;
    height: max-content;
    color: white;
    transition: 0.5s;
}

.card-body{
    grid-column: 2;
    margin-left: 20px;
}

.cont-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cont-flex>*{
    padding: 20px;
    padding-left: 0;
    padding-bottom: 10px;
    padding-top: 10px;
}

.primary-bg {
    background-color: rgb(127, 172, 255);
}

.primary-border {
    border: solid 1px rgb(127, 172, 255);
}

.medium-img {
    width: 256px;
    height: auto;
}

.margin-auto {
    margin: auto;
}

.margin-y-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.margin-x-auto {
    margin-left: auto;
    margin-right: auto;
}

.title {
    font-size: 3rem;
    font-weight: 400;
    width: max-content;
    height: max-content;
    margin: 5;
    margin-left: 0;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.tab {
    margin-left: 1em;
}

.paragraph {
    font-size: 1.1rem;
}

.tag {
    padding: 5px;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    background-color: rgba(255,255,255,0.7);
    color: black;
    font-weight: 500;
    font-size: 1rem;
    margin-right: 5px;
    display:inline;
    width: max-content;
    margin-bottom: 5px;
    transition: 0.2s;
    user-select: none;
}

.icon {
    height: 1rem;
    width: auto;
}

.black {
    filter: brightness(0);
}

#about-me {
    width: 100vw;
    height: 90vh;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    display: flex;
    transition: 0.5s;
    position: fixed;
    top: 0%;
}

#coloroftheday{
    position: absolute;
    right: 2vw;
    top: 5;
    color: white;
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
}

#coloroftheday h4{
    margin: 0;
    margin-top: 5px;
}

#coloroftheday h5{
    margin: 0;
}

#circle-cotd {
    border-radius: 100%;
    border: solid 3px white;
    width: 32px;
    height: 32px;
    margin-right: 5px;
    margin-top: auto;
    margin-bottom: auto;
}

.no-padding {
    padding: 0px;
}

#hello {
    width: max-content;
    height: max-content;
    margin: auto;
    transition: 0.5s;
}

#hello>h1 {
    color: white;
    font-size: min(10vw,64px);
}

#informations {
    width: 800px;
}

.white {
    filter: brightness(1000%);
}


.contrast {
    filter: saturate(0%) contrast(3000%) invert(100%);
}

.light-saturate {
    filter: saturate(120%) brightness(120%);
}

.twitter:hover {
    background-color: #1da1f2;
    color: white;
}

.twitch:hover {
    background-color: #9146ff;
    color: white;
}

.youtube:hover {
    background-color: red;
    color: white;
}

#arrow {
    font-size: 32px;
    color: white;
    width: 100vw;
    text-align: center;
    transition: 0.2s;
    height: 10vh;
    display: flex;
    margin-top: 90vh;
}

#arrowback {
    font-size: 32px;
    color: white;
    width: max-content;
    text-align: center;
    transition: 0.2s;
    height: max-content;
    display: flex;
    margin-top: 90vh;
    position: fixed;
    bottom: 5vh;
    right: 5vw;
    padding: 10px;
    border-radius: 25px;
    opacity: 0;
    z-index: 25;
}

#arrow>i {
    margin: auto;
}

#name {
    transition: 0.2s;
}

#pfp {
    transition: 0.2s;
    width: auto;
    height: 256px;
}

#informations {
    transition: 0.2s;
}

#projects {
    display: grid;
    height: 90vh;

    overflow-y: auto;
    width: 100vw;

}

.project {
    width: 50vw;
    min-width: 600px;
    height: 300px;
    margin: 25px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    background-size: cover;
    display: flex;
}

.project-sm {
    width: 30vh;
    height: 30vh;
}

.project-lg {
    width: 90vh;
    height: 90vh;
}

.backdrop-desc {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0,0,0,0.5);
    transition: 0.2s;
    opacity: 0;
    border-radius: 5px;
}

.proj-desc {
    display: grid;
    grid-template-rows: auto auto auto;
    width: 30%;
    height: 100%;
    margin-left: auto;
    color: white;
    background-color: rgba(0,0,0,0.5);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.proj-desc h3 {
    margin-top: auto;
    margin-bottom: 5px;
    margin-right: auto;
    margin-left: 10px;
    max-width: 90%;
    text-align: left;
}
.proj-desc p {
    margin-left: 10px;
    margin-right: auto;
    max-width: 90%;
    text-align: left;
}
.proj-desc a {
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.proj-desc .tag {
    font-size: 1.5rem;
    background-color: rgba(0,0,0,0.2);
    border : 1px solid rgba(255,255,255,0.3);
    border-radius: 2px;
    color: white;
    padding: 10px;
}

.project img {
    max-height: 100%;
  min-width: 100%;
    object-fit: cover;
  vertical-align: bottom;
}

#projects .title {
    color: white;
    width: 50vw;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    min-width: 600px;
}
.space {
    width: 100%;
    height: 150px;
}
@media screen and (max-width: 800px) {
    body {
        overflow-x: hidden;
        flex-direction: row;
    }
    #about-me {
        width: 100vw;
        overflow-y: auto;
        margin-top: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        height: 85vh;
    }
    .card {
        grid-template-rows: auto auto;
        grid-template-columns: 0;
        max-width: 90vw;
    }
    .card-body{
        grid-row: 2;
    }
    .card > img:first-child {
        grid-column: 2;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    #projects {
        max-width: 100vw;
        display: inline-block;
        width: 95vw;
        overflow-x: hidden;
        margin-left: auto;
        margin-right: auto;
    }
    .project {
        width: 80vw;
        max-width: 80vw;
        min-width: 80vw;
        height: 300px;
    }
    .proj-desc {
        display: grid;
        grid-template-rows: auto auto auto;
        width: 70%;
        height: 100%;
        margin-left: auto;
        color: white;
        background-color: rgba(0,0,0,0.5);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    #arrow {
        margin-top: 85vh;
        margin-bottom: 5vh;
    }
    
}