<html>
    <head>
        <title>- Mieru -</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="./images/icon.jpg"/>
        <meta name=" theme-color" content="#FDA50f">
    </head>

    <style>
        @keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
.tracking-in-expand {
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

        .slide-right {
                    animation: slide-right 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }

        @keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}


        html,
        body {
            width: 100vw;
            height: 100vh;
            color: white;
            background-color: rgb(10,10,10);
            display : flex;
            position: relative;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;

        }
        #blur{
            width: 100%;
            height:100%;
            backdrop-filter: blur(5px) brightness(30%) saturate(250%);
            display : flex;
        }
        #maincontainer {
            display: grid;
            grid-template-columns: auto auto;

            width: 100vw;
            height: 90vh;
            margin: auto auto auto auto;
        }

        #rightcontainer {
            text-align: left;
            margin-top: auto;
            margin-bottom: auto;
            height: max-content;
            width: max-content;
            padding-left: max(25px,2vw);
        }

        #leftcontainer {
            text-align: center;
            display: grid;
            height: 100%;

        }



        #leftinfos {
            margin-bottom: auto;
            margin-top: auto;
            margin-left: auto;
            padding-right: max(25px,2vw);
            border-right: solid white 1px;
            width: max-content;
            height: max-content;
        }

         #rightconainter a {
             width: max-content;
         }
        #leftcontainer img {

            width: 128px;
            border-radius: 5px;
        }

        #leftcontainer h1{

            height: max-content;
        }


        #rightcontainer h3 {
            padding: 5px;
            width: max-content;
        }

        #grid {
        display: grid;
        position: absolute;
        top: 0;
        grid-template-columns: auto auto auto auto auto auto auto;
        width: 100%;
        height: 100%;
        z-index: 5;
    }
    .transi {
        display: flex;
        color: rgb(10,10,10);
        max-height: 0%;
        width: 100%;
        background-color: #1da1f2;
        transition: max-height 0.6s ease-in-out;
    }

        .hoverlink {
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 0%;
            background-color: orange;
            transition: max-width 0.6s ease-out, color 0.6s ease-out;
            color: white;
            border-radius: 2px;
        }

        .hoverlink:hover {

            color: rgb(10,10,10);    
        }

        .blue-link {
            background-color: #1da1f2;
        }

        .purple-link {
            background-color: #9c2bfd;
        }

        .discord-link {
            background-color: #6d82cb;
        }
    </style>

    <body>
        <div id="blur">
            <div id="maincontainer">
                <div id="leftcontainer">
                    <div id="leftinfos">
                        <img src="./images/monmocat.jpg">
                        <h1>Mieru</h1>
                    </div>
                </div>
                <div id="rightcontainer">
                    <a href="#" id="aboutme"><div class="hoverlink">
                        <h3 class="link">About me</h3>
                    </div></a>
                    <a href="#" id="hobbies"><div class="hoverlink">
                        <h3 class="link">Hobbies</h3>
                    </div></a>
                    <a href="https://twitter.com/Mieru_n"><div class="hoverlink blue-link">
                        <h3 class="link">Twitter</h3>
                    </div></a>
                    <a  href="https://www.twitch.tv/asuka_r1n"><div class="hoverlink purple-link">
                        <h3 class="link">Twitch</h3>
                    </div></a>
                    <a href="#"><div class="hoverlink discord-link">
                        <h3 class="link">Discord</h3>
                    </div></a>
                </div>
            </div>
        </div>

        <script>
            var userSelection = document.getElementsByClassName('link');

            window.onload = function(){
                document.getElementById("rightcontainer").style.width = document.getElementsByClassName('link')[0].offsetWidth + 50;
            };

            let aboutme = document.createElement("div");
            aboutme.classList.add("m-auto");
            aboutme.innerHTML = `<h1>Je m'appelle Alice<h1>`;

            document.getElementById("aboutme").addEventListener("click", function(e) {
                transition(aboutme, "orange", "About me");
            });

            let hobbies = document.createElement("div");
            hobbies.classList.add("m-auto");
            hobbies.innerHTML = `<h1>J'aime les animes<h1>`;

            document.getElementById("hobbies").addEventListener("click", function(e) {
                transition(hobbies, "orange", "Hobbies");
            });

            function colorLink(event) {
                if(event.target.innerHTML == "Discord"){
                    event.target.innerHTML = "aliss#3173";
                }
                event.target.parentNode.parentNode.childNodes[0].style.maxWidth = event.target.scrollWidth;
            }
            function decolorLink(event) {
                if(event.target.innerHTML == "aliss#3173"){
                    event.target.innerHTML = "Discord";
                }
                event.target.parentNode.parentNode.childNodes[0].style.maxWidth = 0;
            }
            

            for(let i = 0; i < userSelection.length; i++) {
            userSelection[i].addEventListener("mouseover", colorLink);
            userSelection[i].addEventListener("mouseout", decolorLink);
            }


            function purgeNodes(root, whitelist) {
                const hash = new Set(whitelist); // for faster look-up
                const blacklist = [...root.querySelectorAll("*")].reverse().filter( node =>
                    !node.children.length && !hash.has(node) && node.parentNode.removeChild(node)
                );
                return blacklist;
            }
            
            function transition(to, color, text) {
                document.body.style.zIndex = "1";
                document.body.innerHTML += `<div id="grid">
                                                <div class="transi" style="background-color: ${color}">
                                                </div>
                                                <div class="transi" style="background-color: ${color}">
                                                </div>
                                                <div class="transi" style="background-color: ${color}">
                                                </div>
                                                <div class="transi" style="background-color: ${color}">
                                                </div>
                                                <div class="transi" style="background-color: ${color}">
                                                </div>
                                                <div class="transi" style="background-color: ${color}">
                                                </div>
                                                <div class="transi" style="background-color: ${color}">
                                                </div>
                                            </div>`;
                var userSelection = document.getElementsByClassName('transi');
                
                for(let i = 0; i < userSelection.length; i++) {
                    userSelection[i].style.transitionDelay = `${0.15*i}s`;
                    
                    setTimeout(function () {
                        userSelection[i].style.maxHeight = "100%";
                        
                    }, 500);
                }
                setTimeout(function () {
                    userSelection[3].innerHTML = `<h2 class="m-auto tracking-in-expand transititle">${text}</h2>`;
                    }, 1800);
                
                    setTimeout(function () {
                        purgeNodes(document.body, document.querySelectorAll('.transi, .transititle'));
                    }, 4000);
                for(let i = 0; i < userSelection.length; i++) {
                    
                    setTimeout(function () {
                        userSelection[i].style.maxHeight = "0%";
                    }, 4000);
                }
                setTimeout(function () {
                    userSelection[3].innerHTML = "";
                    }, 6000);

                setTimeout(function () {
                    document.body.prepend(to);
                    }, 4000);

                setTimeout(function () {
                    document.getElementById("grid").remove();
                    }, 6000);
            }

        </script>
    </body>
</html>