<html>
    <head>
        <title>- Meian -</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="./images/icon.jpg"/>
        <meta name=" theme-color" content="#FDA50f">

        <style>
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}
@-webkit-keyframes fade-in-left {
  0% {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
  }
}
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
            body{
                background-color: black;
                display:grid;
                width: 90%;
            }
            #pfp{
                max-width: 128px;
                border-radius: 128px;
                border: 5px solid black;
                box-shadow: 0px 0px 0px 2px white;
                grid-column-start: 1;
                grid-row-start: 1;
                position: absolute;
                left: 50%;
                margin-left: -50px;
                top: 50%;
                margin-top: -50px;
            }
            #desc{
                width: max-content;
                height: max-content;
                justify-items: start;
                text-align: center;
                align-items: start;
            }
            #social{
                height: max-content;
            }
            #pfp{
                -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both, slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                -webkit-animation-delay: 0s, 1s;
            }
            
            #other{
                -webkit-animation: fade-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                -webkit-animation-delay: 1.2s;
                grid-column-start: 1;
                grid-row-start: 1;
                position: absolute;
                left: 50%;
                margin-left: -50px;
                top: 50%;
                margin-top: -50px;
                
            }

            #title{
                -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                -webkit-animation-delay: 2s;
            }

            #bio{
                -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                -webkit-animation-delay: 2s;
                position: absolute;
                left: 50%;
                margin-left: -55px;
                margin-right: 10px;
                top: 50%;
                margin-top: -10px;
                width: max-content;
                max-width: 150%;
                line-height: 100%;
            }

            #footer{
                -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                -webkit-animation-delay: 3s;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                display: flex;
            }

        </style>
    </head>

    <body>
        <div class="media m-auto" id="desc">
            <img src="" id="pfp" class="mr-3" alt="Profile Picture of Meian">
            <div class="media-body m-auto" id="other">
                <h1 class="text-white" id="title">Meian</h1>
                <p class="text-secondary text-left" id="bio">Dévoreuse de Slice of Life, et aussi parfois ouvre VS Code.</p>
            </div>
        </div>
        <div id="footer" >
            <div class="mx-auto">
                <a href="https://twitter.com/Meian_o"><img width='64' src="./images/twitter.png"/></a>
                <a href="https://twitch.tv/meian_ch"><img width='64' src="./images/twitch.png"/></a>
                <a href="https://www.youtube.com/channel/UC2f2jKVzXycgYqXpqXZu6IA"><img width='64' src="./images/youtube.png"/></a>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="./discord.min.js"></script>
    <script type="text/javascript">
      const client = new Discord.Client();

client.once('ready', () => {
    console.log('Ready!');
    let me = client.users.cache.find( user => user.username === "Meian");
    console.log(me.avatarURL());
    console.log()
    document.getElementById("pfp").src = me.avatarURL();
});

client.login('NzQ3NzM2NTk1Mjg4OTQ4NzM3.X0TN-A.IyYNjnkLlmO9HnnsGFyKylXBofM');
    </script>
</html>