<html>
    <head>
        <title>- Machikado Mazoku Translation -</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="./images/icon.jpg"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <meta name=" theme-color" content="#FDA50f">

        <style>
            body{
                background-image: url("images/bg.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                display:grid;
                grid-auto-rows: 20%;
            }

            h2,h4,h5{
              font-family: "Source Sans Pro";
            }

            h2{
              font-size: max(1vw,24px) ;
            }

            h4{
              word-wrap: break-word;
              font-size: max(16px,1.5vw);
            }

            #header{
              grid-row: 1;
              width: 100%;
              height: max-content;
              display: flex;
              padding: 25px;
              background-color: rgba(0,0,0,1);
            }

            #header img{
              max-height: 64px;
              object-fit: contain;
            }
            
            #main{
              display: flex;
              width: 80%;
              height: max-content;
              margin-left: auto;
              margin-right: auto;
              margin-top : auto;
              margin-bottom : auto;
            }
            #epcard{
              width: min(50rem,80vw);
            }
            .bg-dark{
                background-color: rgb(0,0,0,0.6)!important;
              }
            @media only screen and (max-width: 600px) {
              #main {
                margin: 0;
                padding-top: 10vh;
                height: 80vh;
                width: 100vh;
                display: block;
                width: 100%;
              }
              #body{
                grid-auto-rows: 1%;
              }
              #epcard{
                width: 100vw;
              }
            }
        </style>
    </head>

    <body>
      <div id="header" class="text-white">
        <img class="img-fluid" src="./images/machikadologo.png"/>
        <h2 class="my-auto ml-3">• Machikado Mazoku VOSTFR</h2>
      </div>

      <div id="main">
        <a class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
          <div id="epcard" class="card text-white bg-dark m-auto">
            <img id="epimg" src="./images/machi01.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">[VOSTFR][1080p] Machikado Mazoku</h5>
              <h6 id="epnum" class="card-subtitle mb-2 text-muted">Episode 1</h6>
              <a id="epmkv" href="#" class="card-link"><img src="./images/pc.png" width="32" class="mr-3 my-auto" alt="...">.mkv</a>
              <a id="epmp4" href="#" class="card-link"><img src="./images/mobile.png" width="32" class="mr-3 my-auto" alt="...">.mp4</a>
              </div>
            </div>
        </div>
        <a class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </body>

    <script>
    </script>
</html>