<html>
    <head>
        <title>- Machikado Mazoku Translation -</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <meta name="googlebot-news" content="nosnippet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="./images/icon.jpg"/>
        <meta name=" theme-color" content="#FDA50f">

        <style>
            body{
                background-color: black;
                width: 100%;
                height: 100%;
                display:grid;
                grid-auto-rows: 20%;
            }

            h2,h4,h5{
              font-family: "Source Sans Pro";
            }

            h2{
              font-size: max(1vw,20px) ;
            }

            h4{
              word-wrap: break-word;
              font-size: max(16px,1.5vw);
            }

            #header{
              grid-row: 1;
              width: max-content;
              height: max-content;
              display: flex;
              margin-left: 25px;
              margin-top: 15px;
            }

            #header h2{
              padding-bottom: 10px;
              border-bottom: 5px solid red;
            }

            #header img{
              max-height: 64px;
              object-fit: contain;
            }
            
            #main{
              display: flex;
              width: 80%;
              height: max-content;
              margin-left: auto;
              margin-right: auto;
              margin-top : auto;
              margin-bottom : auto;
            }
            #epcard{
              width: min(50rem,80vw);
            }
            #footer{
              width: 100%;
              position: fixed;
              bottom: 0;
              overflow: auto;
              overflow-y: hidden;
            }
            #listep{
              display: flex;
              width: max-content;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 5vh;
            }
            #epthumb{
              width: 120px;
              margin-right: 3px;
              margin-left: 3px;
            }
            #epthumb:hover{
              animation: blink-2 0.9s both;
            }
            @keyframes blink-2 {
              0% {
                opacity: 1;
              }
              50% {
                opacity: 0.2;
              }
              100% {
                opacity: 1;
              }
            }
            .bg-dark{
                background-color: rgba(0,0,0,0)!important;
              }
            @media only screen and (max-width: 600px) {
              #main {
                margin: 0;
                padding-top: 10vh;
                height: 80vh;
                width: 100vh;
                display: block;
                width: 100%;
              }
              #body{
                grid-auto-rows: 1%;
              }
              #epcard{
                width: 100vw;
              }
            }
        </style>
    </head>

    <body>
      <div id="header" class="text-white">
        <img class="img-fluid" src="./images/machikadologo.png"/>
        <h2 class="my-auto ml-3">• Machikado Mazoku VOSTFR</h2>
      </div>

      <div id="main">
        
          <div id="epcard" class="card text-white bg-dark m-auto">
            <a id="epprev" class="carousel-control-prev" onClick="episode(0);" style="z-index: 1" role="button">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a id="epsuiv" class="carousel-control-next" onClick="episode(2)" style="z-index: 1"  role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <img id="epimg" src="./images/machi01.webp" class="card-img-top">
            
            <div class="card-body" style="z-index: 2" >
              
              <h5 class="card-title mb-1">[VOSTFR][1080p] Machikado Mazoku</h5>
              <h6 id="epnum" class="card-subtitle mb-3 text-muted pb-3 border-bottom">Episode 1</h6>
              <a id="epmkv" href="https://drive.google.com/file/d/1eEdJY2c_ydhcC6GzWYyV6FJAbH7wawAe/view?usp=sharing" class="card-link"><img src="./images/pc.png" width="32" class="mr-3 my-auto" alt="...">.mkv</a>
              <a id="epmp4" href="#" class="card-link"><img src="./images/mobile.png" width="32" class="mr-3 my-auto" alt="...">.mp4</a>
              
              </div>
            </div>
        </div>
        <div id="footer">
          <div id="listep">

          </div>
        </div>
      </div>

    </body>

    <script>
      let ep = [
        {
          img: "./images/machi01.webp",
          mkv: "https://drive.google.com/file/d/1eEdJY2c_ydhcC6GzWYyV6FJAbH7wawAe/view?usp=sharing",
          mp4: "#"
        },
        {
          img : "./images/machi02.webp",
          mkv : "https://drive.google.com/file/d/145MU9yTS6csT9aEQWgup-37SJWGdElwt/view?usp=sharing",
          mp4 : "#"
        },
      ];
      for(let i=0 ; i < ep.length ; i++){
        document.getElementById("listep").innerHTML += `<a href="#" onClick="episode(${i+1})"><div id="epthumb" class="card bg-dark text-white">
                      <img src="${ep[i].img}" class="card-img">
                      <div class="card-img-overlay">
                        <h6 class="mt-5 card-title">Episode ${i+1}</h5>
                      </div>
                    </div> </a>`;
      };
      function episode(x){
        if(x > ep.length){
          x = 1;
        }
        if(x <= 0) {
          x = ep.length;
        }
        document.getElementById("epprev").setAttribute( "onClick", `javascript: episode(${x-1});`);
        document.getElementById("epsuiv").setAttribute( "onClick", `javascript: episode(${x+1});`);
        document.getElementById("epimg").src = ep[x-1].img;
        document.getElementById("epnum").innerHTML = "Episode " + x;
        document.getElementById("epmkv").href = ep[x-1].mkv;
        document.getElementById("epmp4").href = ep[x-1].mp4;
      }
    </script>
</html>