<html>
    <head>
        <title>- who's that girl's name already? -</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name=" theme-color" content="#FDA50f">
    </head>

    <body>
        <!--  LE STYLE PARCE QUE JE SUIS STYLEE -->
        <style>
            html,
            body{
                max-width: 100%;
                max-height: 100%;
                display: grid;
                background-color: black;
            }
            #container{
                display: grid;
                justify-items: start;
                text-align: center;
                align-items: start;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
            }

            #container>*{
                grid-column-start: 1;
                grid-row-start: 1;
                width: 100%;
            }

            h4,
            h3{
                color: white;
                font-family: "Source Sans Pro";
                opacity: 0;
            }

            h4{
                font-size: 2em;
            }

            h3{
                font-size: 3em;
            }

            @keyframes slideIn{
                0%{
                    opacity: 0;
                }
                50%{
                    opacity: 0;
                }
                100%{
                    opacity : 1;
                }
            }
            @keyframes slideOut{
                80%{
                    opacity: 1;
                }
                100%{
                    opacity : 0;
                }
            }

            #first{
                animation: slideIn 1s;
            }
            #firsth{
                animation : slideOut 3s;
            }
            #second{
                animation: slideIn 1s;
                animation-delay: 3s;
            }
            #secondth{
                animation : slideOut 3s;
                animation-delay: 3s;
            }
            #name{
                animation: slideIn 1s;
                animation-delay: 6s;
            }
        </style>

        <!-- LE VRAI CONTENU  -->
        <div id="container">
            <div id="first">
                <h4 id="firsth">Vous ne savez pas comment m'appeler?</h4>
            </div>
            <div id="second">
                <h4 id="secondth">Alors voici le prénom du jour!</h4>
            </div>
            <div id="third">
                <h3 id="name"></h3>
            </div>
        </div>
    </body>

    <!--  LE SCRIPT, PARCE QUE LA VIE EST SCRIPTEE  -->
    <script>
        const _0x39ce=['Alisée','opacity','Théa','name','length','style','innerText','trunc','getElementById','number\x20of\x20the\x20day\x20:\x20','Mei','getFullYear','Lina','getMonth','getDate','Lucie','\x20name\x20:\x20'];(function(_0x131c17,_0x39ce7d){const _0xbca4ac=function(_0x56c040){while(--_0x56c040){_0x131c17['push'](_0x131c17['shift']());}};_0xbca4ac(++_0x39ce7d);}(_0x39ce,0xb4));const _0xbca4=function(_0x131c17,_0x39ce7d){_0x131c17=_0x131c17-0x0;let _0xbca4ac=_0x39ce[_0x131c17];return _0xbca4ac;};let names=['Alice',_0xbca4('0x5'),_0xbca4('0x2'),_0xbca4('0x7'),_0xbca4('0x9'),'weebasse',_0xbca4('0x0'),'gaufre'],date=new Date();number=Math[_0xbca4('0xe')](date[_0xbca4('0x1')]()*(date[_0xbca4('0x3')]()+0x1)/date[_0xbca4('0x4')]()/names[_0xbca4('0xb')]),console['log'](_0xbca4('0x10')+number+_0xbca4('0x6')+names[number%names[_0xbca4('0xb')]]),document[_0xbca4('0xf')](_0xbca4('0xa'))[_0xbca4('0xd')]=names[number%names[_0xbca4('0xb')]];function opacityName(){setTimeout(function(){document[_0xbca4('0xf')](_0xbca4('0xa'))[_0xbca4('0xc')][_0xbca4('0x8')]='1';},0x1b58);}opacityName();
    </script>
</html>