<head>
    <title>Pokémon Legends Z-A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/png" href="https://legends.pokemon.com/favicon.ico"/>
        <meta name="theme-color" content="red">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Pokémon Legends Z-A Countdown">
        <meta name="twitter:description" content="16th October 2025">
        <meta name="twitter:image" content="https://legends.pokemon.com/_next/image?url=%2Fimages%2Fhomepage%2Flumiose-gallery-4-2x.jpg&w=1920&q=75">

        <meta property="og:title" content="Pokémon Legends Z-A Countdown" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="16th October 2025" />
        <meta property="og:image" content="https://legends.pokemon.com/_next/image?url=%2Fimages%2Fhomepage%2Flumiose-gallery-4-2x.jpg&w=1920&q=75" />
</head>


<style>

    body{
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
    }
    #bg-cont {
        position: fixed;
        overflow: hidden;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        filter: brightness(50%) saturate(150%);
    }

    #bg-cont > iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: 100vh;
        transform: translate(-50%, -50%);
    }

    @media (min-aspect-ratio: 16/9) {
        #bg-cont > iframe {
            height: 56.25vw;
        }
    }
    @media (max-aspect-ratio: 16/9) {
        #bg-cont > iframe  {
            width: 177.78vh;
        }
    }

    #logo {
        background: url("https://legends.pokemon.com/_next/image?url=%2Fimages%2Fglobal%2Flogo%2Flegendslogo_fr-2x.png&w=828&q=75") no-repeat center center;
        width: 100%;
        height: 300px;
        margin: 0 auto;
        margin-top: 30px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    #countdown{
        display: flex;
        font-size: 42px;
        font-size: clamp(16px, 6vw, 42px);
        color: white;
        font-family: "Bai Jamjuree";
        width: max-content;
        max-width: 90vw;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        text-shadow: 0px 0px 5px rgba(0,128,179,.8), 0px 0px 5px rgba(0,128,179,.8), 0px 0px 5px rgba(0,128,179,.8);
    }
    
    .countdownPart {

        padding-right: 20px;
    }
    .countdownPart:last-of-type {
        padding-right: 0px;
    }

    .subtitle{

    }
    #note {
        color: white;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        text-shadow: 0px 0px 5px #F2B879, 0px 0px 5px #F2B879, 0px 0px 5px #F2B879;
    }
    #center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }

    .countdown-numbers {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        height: 1em;
    }

    .countdown-time {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0.25em;
    }

    .digits-wrapper {
        display: flex;
        flex-direction: column;
        translate: 0px var(--nb);
        transition: translate 0.1s;
    }

    .digits-wrapper>span {
        font-size: 1em;
        line-height: 1em;
    }
</style>

<body>
    <div id="bg-cont">
        <video muted="" loop="" playsinline="" autoplay="">
            <source src="https://legends.pokemon.com/videos/homepage/250227_toppage_desktop.mp4" type="video/mp4">
        </video>
    </div>
    <div id="center">
        <div id="logo"></div>
        
        <p id="countdown"></p>
    </div>

    <script>
        let releaseDate = new Date(2025, 11, 16, 0, 0, 0);
        let openedPageTime = new Date();
        let refresh = 0;


        function calculateRemainingDays() {
            let nowDate = new Date();
            let diffTime = releaseDate.getTime() - nowDate.getTime();
            let remainingDays = "";
            if(diffTime > 0) {
                let diffDays = diffTime /  (1000 * 3600 * 24);
                remainingDays = `${(Math.trunc(diffDays)>0)?(diffDays<10)?'0'+Math.trunc(diffDays):Math.trunc(diffDays):''}`;
            }
            return remainingDays;
        }

        function updateCountdown(){
            let nowDate = new Date();

            if((nowDate.getTime() - openedPageTime.getTime()) > 21600000) {
                window.location.reload();
            } 


            let diffTime = releaseDate.getTime() - nowDate.getTime();
            if(diffTime>0){
                let diffDays = diffTime /  (1000 * 3600 * 24);
                let diffHours = (diffDays - Math.trunc(diffDays)) * (24);
                let diffMin = (diffHours - Math.trunc(diffHours)) * 60;
                let diffSec = (diffMin - Math.trunc(diffMin)) * 60;

                let printDiffDays = `${(Math.trunc(diffDays)>0)?(diffDays<10)?'0'+Math.trunc(diffDays):Math.trunc(diffDays):''}`;
                let printDiffHours = `${(Math.trunc(diffHours)>0 || printDiffDays.length > 0)?(diffHours<10)?'0'+Math.trunc(diffHours):Math.trunc(diffHours):''}`;
                let printDiffMin = `${(Math.trunc(diffMin)>0 || printDiffHours.length > 0)?(diffMin<10)?'0'+Math.trunc(diffMin):Math.trunc(diffMin):''}`;
                let printDiffSec = `${(Math.trunc(diffSec)>0 || printDiffMin.length > 0)?(diffSec<10)?'0'+Math.trunc(diffSec):Math.trunc(diffSec):''}`;

                let continueDelete = diffDays < 1;
                const days_node = document.getElementById("Days");
                const hours_node = document.getElementById("Hours");
                const minutes_node = document.getElementById("Minutes");
                const seconds_node = document.getElementById("Seconds");
                
                if (days_node) {
                    if(diffDays >= 1) {
                        for (let i = 0; i < printDiffDays.length; i++) {
                            translateNumbers("Days", i, parseInt(printDiffDays[i]));
                        }
                    } else {
                        days_node.remove();
                    }
                }

                if (hours_node) {
                    if(!continueDelete || diffHours >= 1) {
                        for (let i = 0; i < printDiffHours.length; i++) {
                            translateNumbers("Hours", i, parseInt(printDiffHours[i]));
                        }
                        continueDelete = false;
                    } else {
                        hours_node.remove();
                    }
                }

                if (minutes_node) {
                    if(!continueDelete || diffMin >= 1) {
                        for (let i = 0; i < printDiffMin.length; i++) {
                            translateNumbers("Minutes", i, parseInt(printDiffMin[i]));
                        }
                        continueDelete = false;
                    } else {
                        minutes_node.remove();
                    }
                }

                if(seconds_node) {
                    if(!continueDelete || diffSec >= 1) {
                        for (let i = 0; i < printDiffSec.length; i++) {
                            translateNumbers("Seconds", i, parseInt(printDiffSec[i]));
                        }
                    } else {
                        seconds_node.remove();
                    }
                }

            } else {
                clearInterval(refresh);
                document.getElementById("countdown").innerText = "LUMIOSE CITY IS HERE";
            }
        }

        function createCountdownNumbers() {
            const countdown = document.getElementById("countdown");
            for (time of ["Days", "Hours", "Minutes", "Seconds"]) {
                let time_node = document.createElement("div");
                time_node.id = time;
                time_node.classList.add("countdown-time");
                let time_label = document.createElement("div");
                time_label.classList.add("countdown-time-label");
                time_label.innerText = time;
                time_node.appendChild(time_label);
                let digits_node = document.createElement("div");
                digits_node.style.display = "flex";
                let loop_max = 2;
                if(time === "Days") {
                    loop_max = Math.max(2, calculateRemainingDays().length);
                }
                for (let i = 0; i < loop_max; i++) {
                    let node = document.createElement("div");
                    node.id = `countdown-${time}-${i}`;
                    node.classList.add("countdown-numbers");
                    let digits_wrapper = document.createElement("div");
                    digits_wrapper.classList.add("digits-wrapper");
                    for (let j = 9; j >= 0; j--) {
                        digits_wrapper.innerHTML += `<span class="countdown-${j}">${j}</span>`;
                    }
                    digits_wrapper.style.setProperty("--nb", "0em");
                    node.appendChild(digits_wrapper);
                    digits_node.appendChild(node);
                }
                time_node.appendChild(digits_node);
                countdown.appendChild(time_node);
            }
        }

        function translateNumbers(time, i, number) {
            const nb = document.querySelector(`#countdown-${time}-${i} .digits-wrapper`);
            nb.style.setProperty("--nb", (-9 + number) + "em");
        }


        createCountdownNumbers();
        updateCountdown();
        //setInterval(translateNumbers, 1000, "days")
        //updateCountdown();
        refresh = setInterval(updateCountdown, 200);

    </script>
</body>
