:root {
    --main-color : #633c00;
    --secondary-color: #087100;
}

@font-face{
    font-family: Humming;
    src: url(./Humming.otf);
}

body {
    min-width: 100vw;
    min-height: 100vh;
    margin: 0;
    background-color: white;
    display: grid;
    grid-template-columns: 60% 40%;
    font-family: Humming;
    position: absolute;
}



#part-1 {
    display: flex;
}

#part-2 {
    background-color: #70bbd2;
    display: flex;
}

#mail-frame {
    background-image: url(./frames/roses.png);
    width: 506px;
    height: 345px;
    max-width: 506px;
    max-height: 345px;
    position: relative;
}

#global-frame {
    margin: auto;
    width: 506px;
    height: 345px;
    max-width: 506px;
    max-height: 345px;
}

.line {
    position: absolute;
    left: 70px;
    font-size: 22px;
    color: var(--main-color);
}

#mail-header {
    top: 18px;
    color: var(--secondary-color);
}

#mail-l1 {
    top: 60px;
}

#mail-l2 {
    top: 98px;
}

#mail-l3 {
    top: 135px;
}

#mail-l4 {
    top: 174px;
}

#mail-l5 {
    top: 211px;
}

#mail-l6 {
    top: 249px;
}

#mail-footer {
    top: 290px;
    color: var(--secondary-color);
    width: 360px;
    text-align: right;
}

h5 {
    margin-bottom: 1rem;
}


#framesGallery {
    display: flex;
    overflow-x: auto;
    padding-bottom: 5px;
}

::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: transparent; 
}
   
::-webkit-scrollbar-thumb {
    background: #07aa7f; 
}
  
::-webkit-scrollbar-thumb:hover {
    background: #07aa7f; 
}

.frame-minia {
    width: 128px;
    height: auto;
    border: solid 2px white;
}

.frame-minia-cont {
    padding: 5px;
    background-color: #e4d387;
    width: max-content;
    height: max-content;
    display: flex;
    border-radius: 5px;
    margin-right: 1rem;
}

input {
    border-radius: 5px;
    width: 100%;
    height: 2rem;
    padding: 5px;
    border: 0px;
    background-color: transparent;
    font-family: Humming;
}

textarea {
    border-radius: 5px;
    width: 100%;
    height: 6rem;
    padding: 5px;
    border: 0px;
    resize: none;
    background-color: transparent;
    font-family: Humming;
}

textarea:focus, input:focus{
    outline: none;
}

#menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 1rem;
    padding-left: 1rem;
    margin: auto;
    overflow: hidden;
}

.menu-card {
    background-color: #fffae4;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 1rem;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 5px;
}

.menu-title {
    padding-right: 10px;
    padding-left: 10px;
    background-color: #07aa7f;
    width: max-content;
    border-radius: 100px;
    color: white;
    margin-top: -1rem;
}

.button {
    color: white;
    padding: 5px 10px;
    background-color: #07aa7f;
    border-radius: 5px;
}

#savePic {
    margin: auto;
}

#pic-fullCont {
    background-color: #70bbd2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

#pic-fullCont:empty {
    width: 0px;
    height: 0px;
}

#instru-save {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
    padding-right: 10px;
    padding-left: 10px;
    width: max-content;
    color: white;
    background-color: #07aa7f;
    border-radius: 100px;
}

@media (max-width: 600px) {
    body {
        grid-template-columns: none;
        grid-template-rows: auto auto;
        background-color: #70bbd2;
    }

}