<html>
    <head>
        <title>- Anime -</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="./images/icon.jpg"/>
        <meta name=" theme-color" content="#FDA50f">
    </head>

    <style>
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
.tracking-in-expand {
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

        .slide-right {
                    animation: slide-right 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }

        @keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}


        html,
        body {
            width: 100%;
            height: 100%;
            color: white;
            background-color: rgb(9, 16, 24);
            display : flex;
            position: relative;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;

        }
        #blur{
            width: 100%;
            height:100%;
            backdrop-filter: blur(5px) ;
            display : flex;
        }
        #maincontainer {
            display: grid;
            grid-template-columns: auto auto;

            width: 100vw;
            height: 100vh;
            margin: auto auto auto auto;
        }

        #rightcontainer {
            text-align: left;
            margin-top: auto;
            margin-bottom: auto;
            height: max-content;
            width: max-content;
            padding-left: max(25px,2vw);
            
        }

        #leftcontainer {
            text-align: right;
            display: grid;
            height: 100%;
            width: 10vw;
            background-image: url(./affiche.jpg);
            background-size: cover;
            background-position: center;
            transition : background-color 0.5s;
            
        }



        #leftinfos {
            margin-bottom: auto;
            margin-top: 5vh;
            margin-left: max(4vw,10px);

            width: max-content;
            height: max-content;
        }

         #rightconainter a {
             width: max-content;
         }
        #leftcontainer img {
            
            width: min(20vw,256px);
            border-radius: 5px;
        }

        #leftcontainer h1{

            height: max-content;
        }


        #rightcontainer h3 {
            padding: 5px;
            width: max-content;
        }

        #grid {
            display: grid;
            position: absolute;
            top: 0;
            grid-template-columns: auto auto auto auto auto auto auto;
            width: 100%;
            height: 100%;
            z-index: 5;
        }
        
    .transi {
        display: flex;
        color: rgb(10,10,10);
        max-height: 0%;
        width: 100%;
        background-color: #1da1f2;
        transition: max-height 0.6s ease-in-out;
    }

        .hoverlink {
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 0%;
            background-color: orange;
            transition: max-width 0.6s ease-out, color 0.6s ease-out;
            color: white;
            border-radius: 2px;
        }

        .hoverlink:hover {

            color: rgb(10,10,10);    
        }

        .blue-link {
            background-color: #1da1f2;
        }

        .purple-link {
            background-color: #9c2bfd;
        }

        .discord-link {
            background-color: #6d82cb;
        }
        .black-card {
            background-color: rgb(10,10,10)!important;
            text-align: center;
        }

        #overallcontainer {
            display: grid;
            grid-template-rows: auto auto;
            width: 100%;
            height: 100%;
            margin-top: auto;
            margin-bottom: auto;
        }

        #upcontainer {
            width: 100%;
            text-align: center;
            height: 10vh;
        }

        #downcontainer {
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            padding: 20px; 
        }

        #infos {
            height: 100%;
            width: max-content;
            margin-left: auto;
            margin-right: auto; ;
            display: flex;
        }

        .btnlink {
            margin-left: auto;
            margin-right: auto;
            width: max-content;
        }
        .btnlink h5 {
            width: max-content;
            padding: 5px;
        }
        .btngroup {
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #homereturn {
            position: fixed;
            bottom: 5;
            width: 100vw;
            display: flex;
        }
        #homereturn button{
            margin-left: auto;
            margin-right: auto;
        }

        .card-header {
            padding-bottom:0;
        }
        .card-body {
            padding-top : 5px;
        }
        .card {
            border: solid 0px black;
        }
        #perso {
            height:max-content;
            margin-top: auto;
            padding-bottom: 0px; 
            padding-top: 0px;
            backdrop-filter: brightness(80%);
            font-size: min(3vw,16px);
        }
        #perso h4 {
            font-size: min(3vw,20px);
        }
        #titleanime {
            padding: 5px;
            max-width: min(20vw,256px);
            word-wrap:normal;
            text-shadow: 0px 0px 5px #000000;
        }
        #note {
            display: flex;
        }
        #footer {
            position: fixed;
            bottom: 0;
            left:0;
            text-align: center;
            background-color: cyan;
            width: 90vw;
            margin-left: 10vw;

            z-index: 2;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }

        .note{
            height: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            filter: brightness(50%);
        }
        .red {
            background-color:red;
            color: darkred;
        }
        .orange {
            background-color: orange;
            color: darkorange;
        }
        .yellow {
            background-color: yellow;
            color: orange;
        }
        .green {
            background-color: green;
            color: darkgreen;
        }
        .blue {
            background-color: blue;
            color: darkblue;
        }
        .acti {
            filter: none;
            color: white;
        }
        .title-red {
            border-bottom: solid red 3px;
            
            width: max-content;
        }
        .blackopa {
            background-color: rgba(0,0,0,0.5)!important;
        }
    </style>

    <body>
        <div style="position: fixed; z-index: 0; width: 100vw; height: 100vh">
            <video src="op.webm" width="1920" loop autoplay muted>
        </div>
        <div id="blur">
            <div id="maincontainer">
                <div id="leftcontainer">
                    <div id='blur' style="width: 10vw">
                    <div id="leftinfos">
                        <img src="./affiche.jpg">
                        <h3 id="titleanime">Kiznaiver<p style="color: gray; font-size: 16px;">キズナイーバー</p></h3>
                        
                    </div>
                </div>
                </div>
                <div class="blackopa" style="width:90vw; display: flex;">
                <div id="rightcontainer" class="m-auto">
                    <div class="card bg-transparent" style="width:min(80vw,1200px);  word-wrap:normal;">
                        <div class="card-header">
                          <h4 class="title-red">Synopsis</h4>
                        </div>
                        <div class="card-body">
                            <p>The fictional Japanese city named Sugomori City is built on reclaimed land. But as the years go by, the city's population is decreasing. One day, Sonosaki tells her classmate Katsuhira: "You have been selected to be a Kiznaiver." The Kizuna System, which allows Katsuhira to share his wounds, connects him to the classmates whose lives and personalities completely differ from his. The Kizuna System is an incomplete system for the implementation of world peace that connects people through wounds. All those who are connected to this system are called Kiznaivers. When one Kiznaiver is wounded, the system divides and transmits the wound among the other Kiznaivers.</p>
                        </div>
                    </div>
                    <div class="card-deck">
                        <div class="card bg-transparent text-right text-bottom" style="width:max(20vw,240px);  word-wrap:normal;">
                            <img src="./noriko.jpg" class="card-img" alt="...">
                            <div id="perso" class="card-img-overlay">
                            <h4 class="mb-0">Personnage préféré</h4>
                                <p class="mb-1  ">Noriko Sonozaki</p>
                            </div>
                        </div>
                        <div class="card bg-transparent" style="width:max(20vw,240px);  word-wrap:normal;">
                            <div class="card-header">
                              <h4 class="title-red">Critique</h4>
                            </div>
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat nibh vel tellus aliquet, eu convallis velit aliquam. Proin maximus, dolor eget volutpat cursus, elit risus commodo augue, commodo aliquam dolor neque eu ligula. Quisque tellus turpis, commodo ac porttitor vel, condimentum sit amet diam. Nunc pharetra sem ac cursus faucibus. Nunc eleifend imperdiet varius. Ut eu elementum urna. Donec in tortor blandit, sodales orci sed, hendrerit enim. Fusce sed eleifend.</p>
                            </div>
                        </div>
                    </div>
                    <div id="footer">
                        <div class="note red">
                            <h2>Pas bon</h2>
                        </div>
                        <div class="note orange">
                            <h2>Moyen</h2>
                        </div>
                        <div class="note yellow">
                            <h2>Bon</h2>
                        </div>
                        <div class="note green">
                            <h2>Très bon</h2>
                        </div>
                        <div class="note blue acti">
                            <h2>Excellent</h2>
                        </div>
                    </div>
                </div>
            </div>
                
            </div>
        </div>

    </body>
</html>